----------------------------------------------------
--              Advent of Code 2022               --
--            Day 10: Cathode-Ray Tube            --
--            Solution by Lorin Lange             --
----------------------------------------------------

test_input.txt:
Part 1: 13140
Part 2:
##..##..##..##..##..##..##..##..##..##..
###...###...###...###...###...###...###.
####....####....####....####....####....
#####.....#####.....#####.....#####.....
######......######......######......####
#######.......#######.......#######.....

input.txt:
Part 1: 11780
Part 2:
###..####.#..#.#....###...##..#..#..##..
#..#....#.#..#.#....#..#.#..#.#..#.#..#.
#..#...#..#..#.#....###..#..#.#..#.#..#.
###...#...#..#.#....#..#.####.#..#.####.
#....#....#..#.#....#..#.#..#.#..#.#..#.
#....####..##..####.###..#..#..##..#..#.

PZULBAUA
